{
	"name": "thia",
	"version": "1.0.0",
	"description": "Cloud AI but on your desktop!",
	"main": "./dist/main.bundle.js",
	"scripts": {
		"start": "electron ./dist/main.bundle.js",
		"dev": "rimraf dist && cross-env NODE_ENV=development webpack --watch --progress --color",
		"prod": "rimraf dist && cross-env NODE_ENV=production webpack --progress --color",
		"test": "mocha -r ts-node/register -r tsconfig-paths/register \"test/**/*.ts\"",
		"build:win": "rimraf out && npm run prod && electron-builder build --win --x64",
		"build:win-unpacked-only": "rimraf out && npm run prod && electron-builder build --win --x64 --dir",
		"build:win-py": "npm run build:py && npm run build:win",
		"build:win-py-unpacked-only": "npm run build:py && npm run build:win-unpacked-only",
		"build:py": "rimraf build-py && rimraf extraResources/engine && pyinstaller --workpath=./build-py --distpath=./extraResources --debug=all engine.spec",
		"lint": "echo Lint-Check Main && npm run lint-main && echo Lint-Check Renderer && npm run lint-renderer",
		"lint-renderer": "eslint src/renderer/**",
		"lint-main": "eslint src/main/**",
		"lint-fix-renderer": "eslint src/renderer/** --fix",
		"lint-fix-main": "eslint src/main/** --fix",
		"lint-fix-dry-renderer": "eslint src/renderer/** --fix-dry-run",
		"lint-fix-dry-main": "eslint src/main/** --fix-dry-run"
	},
	"build": {
		"appId": "com.electron.thia",
		"productName": "Thia",
		"copyright": "Copyright © 2021 Thia",
		"directories": {
			"app": "./dist/",
			"output": "./out/"
		},
		"win": {
			"target": "nsis",
			"asar": true
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"deleteAppDataOnUninstall": true,
			"license": "LICENSE",
			"runAfterFinish": true,
			"installerIcon": "build/icon.ico",
			"uninstallerIcon": "build/icon.ico"
		},
		"buildVersion": "1",
		"extraResources": [
			"./extraResources/**"
		]
	},
	"author": "Ritesh Ahlawat",
	"license": "SEE LICENSE IN LICENSE",
	"dependencies": {
		"@chakra-ui/icons": "^1.0.13",
		"@chakra-ui/react": "^1.6.3",
		"@emotion/react": "^11.4.0",
		"@emotion/styled": "^11.3.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-regular-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@types/react-redux": "^7.1.16",
		"@types/react-tooltip": "^4.2.4",
		"@types/react-transition-group": "^4.4.1",
		"@types/redux-logger": "^3.0.8",
		"axios": "^0.21.1",
		"connected-react-router": "^6.9.1",
		"electron-is-dev": "^2.0.0",
		"framer-motion": "^4.1.17",
		"python-shell": "^2.0.3",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-icons": "^4.2.0",
		"react-lazyload": "^3.2.0",
		"react-lorem-ipsum": "^1.4.9",
		"react-redux": "^7.2.3",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-tooltip": "^4.2.21",
		"react-transition-group": "^4.4.1",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.0",
		"@types/node": "^12.19.9",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-router": "^5.1.8",
		"@types/react-router-dom": "^5.1.7",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"copy-webpack-plugin": "^7.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.0.1",
		"electron": "^11.4.4",
		"electron-builder": "^22.10.4",
		"electron-devtools-installer": "github:MarshallOfSound/electron-devtools-installer",
		"eslint": "^7.16.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-import-resolver-typescript": "^2.4.0",
		"eslint-import-resolver-webpack": "^0.13.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.1",
		"lodash": "^4.17.20",
		"mocha": "^8.2.1",
		"rimraf": "^3.0.2",
		"source-map-loader": "^2.0.0",
		"spectron": "^13.0.0",
		"style-loader": "^2.0.0",
		"ts-loader": "^8.0.12",
		"ts-node": "^9.1.1",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.2.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.11.0",
		"webpack-cli": "^4.3.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/riteshahlawat/thea"
	},
	"keywords": [
		"Deep Learning",
		"Cloud AI"
	]
}
